# ssafy_gitaek_a_nolja

./: .project  README.md  pom.xml
backend/: .factorypath  .project  HELP.md  pom.xml
backend/src/main/java/com/ssafy/gitaek/: GitaekApplication.java
backend/src/main/java/com/ssafy/gitaek/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/gitaek/controller/: AdminController.java  AttractionController.java  BoardController.java  ChatController.java  ChecklistController.java  PresenceController.java  ReviewController.java  TripController.java  UserController.java
backend/src/main/java/com/ssafy/gitaek/dto/: AiPlanRequest.java  BoardDto.java  ChatMessageDto.java  ChecklistDto.java  NotificationDto.java  PlanSimpleDto.java  PoiDto.java  (+8 more)
backend/src/main/resources/: application.properties  ssafy_trip.sql
backend/src/main/resources/mappers/: BoardMapper.xml  ChatMapper.xml  ChecklistMapper.xml  PoiMapper.xml  ReviewMapper.xml  TripMapper.xml  UserMapper.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/ssafy/gitaek/: GitaekApplicationTests.java
db/: SSAFY_TRIP_Schema.sql
db/1107_DB_data/: dump.sql  schema.sql
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  attraction.js  board.js  checklist.js  http.js  review.js  trip.js  user.js
frontend/src/assets/: main.css
frontend/src/components/: AuthModal.vue  ChatInterface.vue  ItineraryList.vue  MapArea.vue  ToastNotification.vue
frontend/src/stores/: tripStore.js  userStore.js
frontend/src/views/: AdminDashboard.vue  BoardView.vue  ChecklistView.vue  LandingPage.vue  LikedReviewView.vue  MyPage.vue  PlanningDashboard.vue  ProfileEdit.vue  ReviewView.vue
src/main/java/com/ssafy/exam/: Application.java
src/main/java/com/ssafy/exam/controller/: ApiController.java  ControllerHelper.java  HomeController.java  MapController.java  MemberController.java  TripPlanController.java
src/main/java/com/ssafy/exam/filter/: LoggingFilter.java
src/main/java/com/ssafy/exam/listener/: MyContextListener.java
src/main/java/com/ssafy/exam/util/: DBUtil.java
src/main/resources/mappers/: AreaMapper.xml  AttractionMapper.xml
src/main/resources/static/js/: plan.js
src/main/resources/static/resources/css/: member-list.css
src/main/webapp/: header.jsp  index.jsp  login.jsp  map.jsp  member-detail.jsp  member-findpw.jsp  member-list.jsp  member-modify.jsp  plan.jsp  regist-member.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  500.jsp
(+32 files in other folders)
