spring.application.name=gitaek
server.port=8080

# MySQL 연결 설정: 포트번호랑 MySQL 아이디, 비번 바꾸기. 
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_trip?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.gitaek.model
mybatis.configuration.map-underscore-to-camel-case=true