# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_trip?useSSL=false
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSP ViewResolver Configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.exam.model.dto

# Server Configuration
server.port=8080
